{
  "development": {
    "username": "postgres.hrnyppxsimwkatlaxpvs",
    "password": "pBNJceerr9venwYn",
    "database": "postgres",
    "host": "aws-1-ap-northeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres.hrnyppxsimwkatlaxpvs",
    "password": "pBNJceerr9venwYn",
    "database": "postgres",
    "host": "aws-1-ap-northeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 5432
  }
}
